<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="fixed-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><span><img class="w-25" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" alt="sroy" /></span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link active" href="#home">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Recent Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Delivery & Payment</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="vr-banner-container d-flex flex-column justify-content-center" id="#home">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-12 text-center">
                    <h1 class="vr-banner-head-sec">The Revolution in Virtual Reality</h1>
                    <button type="submit" class="vr-button-custom">View More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="Product-main-container p-3 p-md-5">
        <h1 class="product-head mb-4 pl-2">Products</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 mb-3 m-md-0">
                    <div class="product-section1 d-flex flex-column justify-content-end">
                        <div class="pl-4 pb-4">
                        <p class="product-content">VR Headset</p>
                        <p class="product-money">Rs 75,000</p>
                        <div >
                            <button type="submit" class="product-inner-button">Buy Now</button>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 ">
                    <div class="product-section2  d-flex flex-column justify-content-end">
                        <div class="pl-4 pb-4">
                        <p class="product-content">VR Headset and Two Touch Controllers</p>
                        <p class="product-money">Rs 90,000</p>
                        <div >
                            <button type="submit" class="product-inner-button">Buy Now</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-right pr-3">
        <button type="submit" class="btn btn-primary product-button">View All</button>
        </div>
    </div>
      <div class="Trending-blog-main-container p-3 p-md-5">
    <h1 class="Trending-blog-heading pb-3 mb-5">Treading Blogs</h1>
    <div class="container">
        <div class="row">
                <div class="col-12 col-md-6">
                    <div class="shadow">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" alt="sory" class="Trennding-blog-image" />
                    <div class="p-3">
                        <span class="Trennding-blog-light-font">Amazon</span>
                        <p class="Trennding-blog-content">New Way to See the World. It is a simulated experience that can be completely different from the real world.</p>
                        <a href="" class="Trennding-blog-link">Read More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi Trennding-blog-anchor bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                        </svg>
                    </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3 mt-md-0">
                    <div class="shadow">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" alt="sory" class="Trennding-blog-image" />
                    <div class="p-3">
                        <span class="Trennding-blog-light-font">Advertising</span>
                        <p class="Trennding-blog-content">The best one for you. Come experience the wonder of Google Earth in virtual reality.</p>
                        <a href="" class="Trennding-blog-link">Read More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi Trennding-blog-anchor bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                        </svg>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-right pr-4">
            <button type="submit" class="Trennding-blog-button">View All</button>
        </div>
    </div>
    <div class="vr-features-main-container p-3 p-md-5">
    <h1 class="vr-feaures-head pb-3">Features</h1>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 text-center pb-5">
                <img class="vr-features-image w-25" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" alt="sory" />
                <div class="pt-3">
                <h5>Easy to connect</h5>
                <p class="vr-features-para m-auto">Instead of viewing a screen in front of them, users are immersed and able to interact with 3D words.</p>
                </div>
            </div>
            <div class="col-12 col-md-4  text-center pb-5">
                <img class="vr-features-image w-25" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" alt="sory" />
                <div class="pt-3">
                <h5>VR Capability</h5>
                <p class="vr-features-para m-auto">Virtual Reality (VR) can create an environment similar to or completely different from the real world.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 text-center pb-5">
                <img class="vr-features-image w-25" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" alt="sory" />
                <div class="pt-3">
                <h5>Video games</h5>
                <p class="vr-features-para  m-auto">Ability to recognize hand motion, evolving iinteractions and gameplay in VR.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 text-center pb-5">
                <img class="vr-features-image w-25" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" alt="sory" />
                <div class="pt-3">
                <h5>Interaction</h5>
                <p class="vr-features-para m-auto">Interaction refers to the <span class="vr-feature-span">natural interaction</span> betweeen the user and the virtual scene.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 text-center pb-5">
                <img class="vr-features-image w-25" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" alt="sory" />
                <div class="pt-3">
                <h5>Easy to play</h5>
                <p class="vr-features-para m-auto">In 360-degree video, the locations of viewers are fixed, viewers are limited to the angles captured by the cameras.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 text-center pb-5">
                <img class="vr-features-image w-25" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" alt="sory" />
                <div class="pt-3">
                <h5>Awesome Experience</h5>
                <p class="vr-features-para m-auto">Virtual reality (VR) is a simulated experiance that can be similar to or completely different from the real world.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="vr-optics-main-container p-3 p-md-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 order-md-2 ">
                <img class="vr-mini-image " src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" alt="sory" />
            </div>
            <div class="col-12 vr-sub-content col-md-6 order-md-1 d-flex flex-column vr-width-control justify-content-md-center">
                <h1 class="vr-mini-head">Improved Optics</h1>
                <p class="vr-mini-para">A virtul reality headset is a head-mounted device that provides virtual rality for the wearer.</p>
                <div>
                <button type="submit" class="vr-sub-container-buto">Read Move</button>
                </div>
            </div>
            <div class="col-12 col-md-6 order-md-3  d-flex flex-column justify-content-md-center">
                <img class="vr-mini-image " src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" alt="sory" />
            </div>
            <div class="col-12 content col-md-6 order-md-4 d-flex  flex-column justify-content-md-center ">
                <h1 class="vr-mini-head">Two Touch Controllers</h1>
                <p class="vr-mini-para">Your Oculus Touch controllers are a pair of tracked controllers that give you a hand</p>
                <div class="">
                <button type="submit" class="vr-sub-container-buto">Read More</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="contact-us-main-container p-3">
    <div class="container">
        <div class="row">
            <div class="d-flex  flex-column justify-content-md-center col-12 text-center col-md-6 order-md-2">
                <h3 class="contact-us-heading p-2 m-3 mb-md-0">Virtually Anything is Possible</h3>
                <div class=" mb-4 m-md-0 d-flex flex-row  justify-content-center">
                <img class="w-75 w-md-100 d-md-none p-1" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" alt="sory" /> <br />
                </div>
                <div class="m-4 m-md-0">
                <button type="submit" class="contact-us-button p-2">CONTACT US</button>
                </div>
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-center order-md-1">
                <img class="w-75 m-3 d-none d-md-inline" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" alt="sory" />
            </div>
        </div>
    </div>
    </div>
    <div class="Website-kit-main-contaier p-3 p-md-5">
        <h3 class="website-kit-heading mb-3">Included VR Kit</h3>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center col-md-4 m-2 ml-md-0  mr-md-0">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" alt="syr" height="200vh" width="200vw" />
                    <p class="website-kit-image-caption">Two Touch Controllers</p>
                </div>
                <div class="col-12 text-center  col-md-4 m-2 ml-md-0  mr-md-0">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" alt="syr" height="200vh" width="200vw" />
                    <p class="website-kit-image-caption">VR Headset</p>
                </div>
                <div class="col-12 text-center  col-md-4 m-2 ml-md-0  mr-md-0">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" alt="syr" height="200vh" width="200vw" />
                    <p class="website-kit-image-caption">Charging Cable</p>
                </div>
            </div>
        </div>
    </div>
    <style>
        .Product-main-container{
    padding: 10px;
}

.product-section1  {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png');
    background-repeat: no-repeat;
    height: 90vh;
    color: #ffffff;
    width: 100%;
    background-size: cover;
}
.product-money{
    font-size: 2.3vh;
}
.product-section2  {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png');
    background-repeat: no-repeat;
    height: 90vh;
    color: #ffffff;
    background-size: cover;
}

.product-head{
     color: #1f2933;
    font-size: 5vh;
    font-weight: bold;
}

.product-content{
    font-weight: 10px;
    font-size: 5vh;
    width: 75%;
}
.product-inner-button{
    border-radius: 1vh;
    padding:1vh 4vh;
    color: #ffffff;
    border: 0.2vh solid #ffffff;
    font-size: 2vh;
    background-color: transparent;
}
.product-button {
    padding: 10px 50px;
    background-color: #1754a1;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 2.5vh;
    margin-top: 2vh;
}
        .Trending-blog-heading {
    color: #1f2933;
    font-size: 5vh;
    font-weight: bold;
}
.Trennding-blog-light-font {
    color: #959ead;
    font-size: 2vh;
}

.Trennding-blog-image {
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
}

.Trennding-blog-content{
    color:#1f2933;
    font-size: 3vh;
}

.Trennding-blog-anchor{
    color: #1754a1;
}

.Trennding-blog-button {
    padding: 10px 40px;
    background-color: #1754a1;
    color: white;
    border-radius: 5px;
    border: none;
    margin-top: 2vh;
}

        .website-kit-heading{
 color: #1f2933;
    font-size: 5vh;
    font-weight: bold;
}

.website-kit-image-caption{
    color: #323f4b;
    font-weight:3vh;
    padding: 20px;
}
        .contact-us-heading  {
    color: white;
    margin: 5px;
    font-size: 5vh;
}

.contact-us-main-container{
    background-color: #222b36;
}

.contact-us-button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
}
        .vr-features-para {
    color: #7b8794;
    width: 90%;
}

.vr-feature-span {
    color: #1f2933;
    font-weight: bold;
}
        .vr-optics-main-container{
            height: cover;
            background-size: auto;
        }
        .vr-sub-content {
    padding: 20px;
}

.vr-mini-head {
    color: #1f2933;
    font-size: 6vh;
}

.vr-mini-para {
    color: #7b8794;
    font-size: 3vh;
}

.vr-sub-container-buto {
    background-color: #1a2137;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 3vh;
}

.vr-mini-image {
 width: 100%;
}
.vr-banner-container {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png');
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}

.vr-banner-head-sec {
    color: white;
}

.vr-button-custom{
    background-color: #1a2137;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    border: none;
    padding-left: 15px;
    border-radius: 5px;
}
.vr-feaures-head{
    color: #1f2933;
    font-size: 5vh;
    font-weight: bold;
}
    </style>
</body>

</html>